@TechReport{bragaAR-NT2020-13,
	author      = {Anísio R. Braga},
	institution = {Colégio Técnico da UFMG},
	title       = {Análise de amplificador com transistor bipolar},
	year        = {2020},
	month       = mar,
	number      = {NAIEA2010-21},
	type        = {Relatório Interno},
}

@TechReport{bragaAR-NAIEA2010,
	author      = {Anísio R. Braga},
	institution = {Colégio Técnico da UFMG},
	title       = {Notas de Aula de Instrumentação Eletrônica Aplicada},
	year        = {2010},
	month       = mar,
	number      = {NAIEA2010-21},
	type        = {Relatório Interno},
}

@TechReport{bragaAR2021CMAEIC,
	author      = {Anísio R. Braga},
	institution = {Colégio Técnico da UFMG},
	title       = {Comp\^{e}ndio de Matem\'{a}tica Aplicada \`{a} Eletr\^{o}nica Instrumenta\c{c}\~{a}o e Controle},
	year        = {2020},
	month       = mar,
	number      = {NT2012-21},
	type        = {Notas de Aula},
}

@Book{Horowitz2015,
	author    = {Horowitz, Paul and Hill, Winfield},
	publisher = {Cambridge University Press},
	title     = {The {A}rt of {E}lectronics},
	year      = {2015},
	address   = {Cambridge},
	edition   = {3rd},
}

@Book{Doebelin_MeasSystems_1989,
	author    = {Ernest O. Doebelin},
	publisher = {Mcgraw-Hill},
	title     = {Measurement Systems: Application and Design},
	year      = {1989},
}

@Book{Mammana1973,
	author    = {Carlos Ignácio Zamitti Mammana and João Antonio Zuffo},
	publisher = {McGraw-Hill do Brasil},
	title     = {{D}ispositivos e {C}ircuitos {E}letrônicos},
	year      = {1973},
}