%%%%% Logomarcas
	\begin{tikzpicture}[remember picture,overlay, scale=0.8,transform shape] \tikzset{>=latex,inner sep=0,outer sep=2pt} \node at ($(current page.north west)+(13.5cm,-2.75cm)$){%
		\begin{tikzpicture}
		\def\PR{0,0}
		\begin{scope}
		\node[]  at ($(\PR)+(0.5,0)$) {\footnotesize{\textsf{LEIC}}};
		\fill[corUFMG]  ($(\PR)+(0.35,-0.15)$) rectangle ++(0.49,-0.15) ;
		\node[anchor=north, color = black, text width=3cm, font=\tiny, align = right] at ($(\PR)+(-0.67,-0.3)$) { \textsf {LABORATÓRIO DE ELETRÔNICA  \\INSTRUMENTAÇÃO E CONTROLE}};
		\end{scope}
		
		\begin{scope}[xshift=2cm]
		\node[] at ($(\PR)+(-0.15,0)$) {\footnotesize{\textsf{COLTEC}} };
		\fill[corUFMG] ($(\PR)+(0,-0.15)$) rectangle ++(0.49,-0.15) ;
		\node[anchor=north, color = black, text width=1.80cm, font=\tiny, align = right] at ($(\PR)+(-0.4,-0.3) $){ \textsf {COLÉGIO \\TÉCNICO}};
		\end{scope}
		
		
		\begin{scope}[xshift=5.5cm]
		\node[] at ($(\PR)+ (-0.65,-0.45)$){\includegraphics[width=0.25\linewidth]{LogoUFMGsn} }; %{\Large {U\,F\,\textcolor{corUFMG}{\huge \textit m}\,G}};
	%	\fill[corUFMG] ($(\PR)+(-0.35,-0.2)$) rectangle ($(\PR)+(0.15,-0.3)$) ;
	%	\node[anchor=north, color = black, text width=2cm, font=\tiny, align = right] at ($(\PR)+(-0.85,-0.3)$) { \textsf {UNIVERSIDADE FEDERAL \\ DE MINAS GERAIS}};
		\end{scope}
		
		\begin{scope}[xshift=9cm, scale=1.0]
		\node[] at ($(\PR)+ (0,-2)$){\huge \textbf{\textsc{Laboratório de  Eletrônica Aplicada}}};
		\end{scope}

		\end{tikzpicture}
	}; 
\end{tikzpicture}
\noindent\hrulefill