	Para você realizar uma montagem é preciso:
\begin{enumerate}
	\item Ter  o diagrama que está sendo montado  desenhado na PAPO para que se possa marcar as conexões já feitas usando lápis. 
	\item Desligar  o protoboard do NIELVISSII+ durante a montagem ou modificações no circuito.
	\item Energizar o circuito após verificar com o professor ou monitor se a montagem está correta.
	\item Utilizar fios seguindo uma convenção de cores:
	\subitem fios de cor \textbf{preta} para as conexões de terra ou referência
	\subitem fios de cor \color{red}{\textbf{vermelha}} \color{black} para as conexões de fonte  \color{red}{\textbf{positiva}} \color{black}
	\subitem fios de cor \color{blue}{\textbf{azul}} \color{black} para as conexões de fonte \color{blue}{\textbf{negativa}} \color{black}
\end{enumerate}