% !TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aula Prática de Instrumentação Eletrônica Aplicada		%
%																										%
% Autor: Anisio R. Braga, NTI/COLTEC/UFMG						  %
%	 2020-03-03                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usepackage{flowchart}

% ---
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage{amsfonts} % 100
\usepackage{tabu} % para usar texto em verbatim {verb|texto literal|} dentro de uma table
\usepackage{steinmetz}% provides \phase for nice complex polar form

\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage[T1]{fontenc}
\usepackage[portuges,brazilian]{babel}
\usepackage[portuges]{varioref}
\usepackage{hyphenat}

\usepackage{tikz} % Drawing package
\usepackage{tkz-euclide} % node definition in tikz
\usepackage[siunitx,american, RPvoltages]{circuitikz}
\usepackage{tikzscale} % para escalonar figuras .tikz inseridas com 
% 	\includegraphics[width=0.5\textwidth]{figuras/ExemploCircuitikz.tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows,shapes,graphs,calc,positioning}
\usetikzlibrary{decorations.markings, decorations.pathmorphing}
\usepgflibrary{shapes.geometric, plotmarks, arrows.meta}
\usetikzlibrary{plotmarks}
\usetikzlibrary{fit}                      % fitting shapes to coordinates
\usetikzlibrary{backgrounds}  % drawing on the background after the foreground
\usepgfplotslibrary{polar, patchplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}

\usepackage{graphicx, balance}
\usepackage{etexcmds,epsfig}
\DeclareGraphicsExtensions{.pdf,.svg,.eps,.png,.jpg,.jpeg}


\usepackage[fleqn,tbtags]{mathtools}
\usepackage[tableposition=top]{caption}
\usepackage{booktabs} % for \toprule, etc.

\usepackage[caption=false]{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
% --- 
\usepackage{physics} % Macros para editar  derivada, matrizes, colchetes grandes, etc.
\usepackage{ifthen} % for if-then-else programming  in latex
\usepackage{cancel}

%--- etc
\usepackage{pgfgantt}  % editar cronograma com diagrama de Gantt

% --- Extending commands etc
\usepackage{xstring}
\usepackage{xcolor} % for using extra color arguments 
\usepackage{xargs} % for using extra optional arguments 
\usepackage[skins,xparse]{tcolorbox}
\usepackage{varwidth}

\usepackage{colortbl}
\usepackage{adjustbox}
\usepackage{ulem} % para comentar e destacar textos com \uwave{}, \sout{} \xout{} \hl{}
\usepackage{highlightlatex} % para destacar texto
% --- chars
\usepackage[electronic]{ifsym}
\usepackage{marvosym} %Smiley
\usepackage{tikzsymbols}%\Cooley

% --- Listagens com correção de comentários com acentos
\usepackage{tabto}
\usepackage{tabularray}
\usepackage[numbered]{matlab-prettifier}
%\usepackage{mcode}
\lstset{backgroundcolor=\color{olive!3}} % Formata background de lisatgens de programas

%%----------------------------------------

% Defining Matlab default colors
\definecolor{lara}{rgb}{0.8500    0.3250    0.0980}
\definecolor{laranja}{rgb}{0.8500    0.3250    0.0980}
\definecolor{azul}{rgb}{0.0000    0.4470    0.7410}
\definecolor{verm}{rgb}{1.0000    0.3100    0.3900}
\definecolor{vermelho}{rgb}{1.0000    0.3100    0.3900}
\definecolor{amar}{rgb}{0.9290    0.6940    0.1250}
\definecolor{amarelo}{rgb}{0.9290    0.6940    0.1250}
\definecolor{roxo}{rgb}{0.4940    0.1840    0.5560}
\definecolor{verd}{rgb}{0.4660    0.6740    0.1880}
\definecolor{verde}{rgb}{0.4660    0.6740    0.1880}
\definecolor{azcl}{rgb}{0.3010    0.7450    0.9330}
\definecolor{marr}{rgb}{0.6350    0.0780    0.1840}
\definecolor{marrom}{rgb}{0.6350    0.0780    0.1840}
\definecolor{ouro}{rgb}{0.9961    0.6667    0.2275}

%--- Padronizando cores
\definecolor{vcolor}{rgb}{0.8500    0.3250    0.0980} %laranja
\definecolor{icolor}{rgb}{0.0000    0.4470    0.7410} %azul
\definecolor{corUFMG}{rgb}{0.784, 0.063, 0.18}
%--------------------
% Definitions to help locate nodes. Comment out the second definition when done!
\def\normalcoord(#1){coordinate(#1)} \def\showcoord(#1){node[circle, red, draw, inner sep=1pt, 
	pin={[red, overlay, inner sep=0.5pt, font=\tiny, pin distance=0.1cm, 
		pin edge={red, overlay}]45:#1}](#1){}} 
\let\coord=\normalcoord 
%\let\coord=\showcoord 

%\probe[verm]{A}[150:0.75]{Ap}[$+$][2pt][10pt]
\newcommandx{\probe}[7][1=red, 3=45:0.5, 5=$+$, 6=0.25pt, 7=5pt] %[color]{x,y}[angle:radius]{name}[label][line width][-Kite length] 
{\draw[#1, line width = #6,-{Kite[length=#7]}] ($(#2)+(#3)$) node[circle, very thin, inner sep=0.5pt, minimum size=5pt, draw=#1, fill=#1!10,font=\tiny](#4){#5} to (#2);
}
\newcommandx{\eye}[4][1=black, 3=0.5, 4=-10]% [color]{x,y}[size][rotation]
{   \draw[#1,rotate around={#4:(#2)}] (#2) -- ++(-.5*55:#3) (#2) -- ++(.5*55:#3);
	\draw[#1] (#2) ++(#4+55:.75*#3) arc (#4+55:#4-55:.75*#3);
	% IRIS
	\draw[#1,fill=#1!30!white] (#2) ++(#4+55/3:.75*#3) arc (#4+180-55:#4+180+55:.28*#3);
	\draw[#1,fill=black] (#2) ++(#4+55/3:.75*#3) arc (#4+55/3:#4-55/3:.75*#3);
}


%--- meu logo
\def\arb{\color{blue!60!green}A\kern-.375em\lower-.7ex\hbox{\scriptsize \textsc{\color{gray}r}} \kern-.6em\lower-.075ex\hbox{\scriptsize \textsc{\color{orange!60!red!80!gray}b}} }
\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}

\newtheorem{example}{Exemplo}
\newtheorem{exercise}{Exercício}
\newenvironment{resposta}[1][Resposta]{\color{blue!50!black} \noindent\hrulefill \par \textbf{#1:} }{\ \rule{0.5em}{0.5em}\par \noindent\hrulefill}

\newcommand*{\QEDA}{\hfill \ \rule{0.5em}{0.5em}\par} % quadrado par amarcar o fim de um ambiente.


% impedância R L C para inserir no texto
\def\Zsimb#1#2#3{\raisebox{#3cm}{\mbox{
			\begin{circuitikz}[scale=#2, transform shape]   \ctikzset{voltage/bump b/.initial=1.8}
				\draw[gray] (0,0) node[above]{2} to[#1=#1,i>^=$I$, v<=$V_{21}$] (2,0) node[above]{1};
\end{circuitikz}}}}


%-------------------------------
\newtcolorbox{mybox}[2][]{enhanced,
	before skip=2mm,after skip=2mm, colback=black!5,colframe=black!50,boxrule=0.2mm,
	attach boxed title to top left={xshift=1cm,yshift*=1mm-\tcboxedtitleheight}, varwidth boxed title*=-3cm,
	boxed title style={frame code={ 
			\path[fill=tcbcolback!30!black]
			([yshift=-1mm,xshift=-1mm]frame.north west)
			arc[start angle=0,end angle=180,radius=1mm]
			([yshift=-1mm,xshift=1mm]frame.north east)
			arc[start angle=180,end angle=0,radius=1mm];
			\path[left color=tcbcolback!60!black,right color=tcbcolback!60!black,
			middle color=tcbcolback!80!black]
			([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
			[rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
			-- (frame.south east) -- (frame.south west)
			-- ([xshift=-1mm,yshift=-1mm]frame.north west)
			[sharp corners]-- cycle;
		},interior engine=empty,
	},
	fonttitle=\bfseries,
	title={#2},#1}
%--------------------------
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{3}

\renewcommand{\headrulewidth}{0.1pt}
\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}
\newcommand{\numero}[1]{$N^o$: #1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Título da Aula Prática
\title{Análise de circuito amplificador com transistor BJT}
\author{Fulano de Tal, \numero{100}}
\date{\today}
%-------------------------------------------------------------%

%%%%%%%%%%O texto do  documento  inicia aqui --->>>
\pagestyle{fancy}
\fancyhf{} 
\rhead{ TP-03 }

\begin{document}
\maketitle
%%%%% Logomarca do cabeçalho %%%%%%%%%
	\begin{tikzpicture}[remember picture,overlay, scale=1,transform shape] \tikzset{>=latex,inner sep=0,outer sep=2pt} \node at ($(current page.north west)+(10.5cm,-2.5cm)$){%
	\begin{tikzpicture}
	\begin{scope}[xshift=5.5cm]
		\node[] at (-0.65,-0.45){\includegraphics[width=0.35\linewidth]{LEIC_UFMG_logomarca} }; 
	\end{scope}
	\begin{scope}[xshift=9cm, scale=0.8]
		\node[] at  (2,-2) {\huge \textbf{\textsc{Laboratório de  Instrumentação Eletrônica Aplicada}}};
	\end{scope}
	\end{tikzpicture}
}; 
\end{tikzpicture}
\noindent\hrulefill
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\framebox{\large TP-03}
\section*{Objetivos}

\begin{enumerate}[noitemsep]
\item Simular circuitos eletrônicos de amplificador com variação de
parâmetros durante a simulação;

\item Calcular ganho de circuitos amplificadores transistorizados para
pequenos sinais alternados.

\item   Analisar o comportamento de amplitude e fase em amplificadores com
transistores bipolares.

\item Comparar resultados teóricos, de simulação e experimentais para verificar a validade de simplificações usuais na análise de circuitos transistorizados.

\end{enumerate}

\section*{Lista de material} 
Lista de material, equipamentos e aplicativos de software necessários.
\begin{itemize}[noitemsep]
	\item Notebook 
		\subitem NIELVIS Instruments:  \emph{DMM}, Multisim, Matlab .
	\item Módulo NIELVIS II+
	\item Caixa com alicate de corte, alicate de bico e cabos jumper de protoboard. 
	\item 1 (um) par de cabos (vermelho+preto) para medições com o instrumento virtual DMM.
	\item Componentes discretos
\begin{table}[h]
	\begin{tabular}{|l|l|l|l|}
		\hline
		Item & Descrição           & Valor        & Qtde. \\ \hline
		1    & Resistor de 1/4W    &\SI{12}{\kilo\ohm} & 1     \\ \hline
		2    & Resistor de 1/4W    &\SI{6.8}{\kilo\ohm} & 1     \\ \hline
		3   & Resistor de 1/4W    &\SI{1.8}{\kilo\ohm} & 2     \\ \hline
		4   & Resistor de 1/4W    &\SI{220}{\ohm} & 1     \\ \hline
		5   & capacitor eletrolítico   &\SI{10}{\micro\farad} & 2     \\ \hline
		6   &transistor BC549 ou BC547   &\SI{10}{\micro\farad} & 1     \\ \hline
	\end{tabular}
\end{table}

\end{itemize}

\begin{mybox}[colbacktitle=azul]{Recomendações Gerais}
\begin{itemize}[noitemsep]
	\item O registro com uma foto de você realizando os experimentos é recomendado para confirmar sua presença no laboratório. 
	\item As formas de onda medidas com os instrumentos do NIELVIS II+ devem ser salvas em arquivos texto. Usando um programa Matlab adequado para cada instrumento virtual desenha-se os gráficos para serem inseridos no corpo do relatório.
	\item É \textbf{proibido} o uso de borracha nas bancadas do LEIC.
	\item É \textbf{proibido} manter garrafa de água sobre a bancada no LEIC.
\end{itemize}
\end{mybox}


\begin{mybox}[colbacktitle=red]{Dez Recomendações para  montagens em laboratório}
	\begin{enumerate}[noitemsep]
 \item Desenhe o circuito a ser montado identificando cada componente com um rótulo e respectivo valor.
	\subitem\textbf{É PROIBIDO  iniciar uma montagem sem o diagrama do circuito desenhado em papel por mais simples que seja o circuito.}
\item Indique os pinos e conexões de alimentação \color{red}{\textbf{Positiva}}\color{black}, \color{blue}\textbf{Negativa}  \color{black} e \textbf{Terra} com destaque.
\item Obtenha a folha de dados do circuito integrado ou componente a ser usado e verifique a pinagem com atenção ao tipo de encapsulamento do CI disponível para a montagem.
\item  Identifique os componentes que tem polaridade (capacitores, CIs, etc.)
\item Identifique no Protoboard as linhas verticais para alimentação \color{red}{\textbf{Positiva}}\color{black},  \color{blue}\textbf{Negativa} \color{black} ou \textbf{Terra}.
\item  Faça primeiro as conexões dos pinos de alimentação de todos os CIs.
\item Utilize cores padronizadas para a alimentação \textbf{Positiva} (\color{red}{+Vermelho} \color{black}), \textbf{Negativa} (\color{blue}{\textbf{$-$Azul}} ou \color{green!50!gray}\textbf{$-$Verde}\color{black}) e \textbf{Terra} (Preto ou Cinza). Sinais podem ser de cores variadas inclusive Branco.
\item  Decapar fios mantendo o alicate de corte apontando para baixo, em direção que não comprometa os seus olhos nem os dos demais colegas. Usar óculos de proteção. Decapar em torno de 7mm apenas.
\item  Desligar a alimentação dos circuitos antes de efetuar modificações.
\item  Solicitar a verificação da montagem pelo professor antes de energizar o circuito.
\end{enumerate}
\end{mybox}

\begin{mybox}[colbacktitle=verde]{Atenção}

\textbf{	Quando terminar a prática, certifique-se de:}
	\begin{enumerate}[noitemsep]
		\item guardar as pontas de prova nas bolsas plásticas, 
		\item recolher e guardar componentes e ferramentas na caixa de  sua bancada,
		\item desligar os equipamentos de bancada (osciloscópio, NIELVIS),
		\item encerrar sua seção no notebook e fechar a tampa do notebook.
		\item guardar os cabos de energia e cabos USB nos armários ou no suporte de cabos.
	\end{enumerate}
\end{mybox}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Parte teórica}

\begin{exercise}
	Analisar  o circuito amplificador transistorizado ilustrado na  Figura~\ref{fig:AmpBJT} obtendo as componentes contínuas (CC) e  alternadas (CA) (\cite{bragaAR-NT2020-13}) conforme pede-se a seguir: \textsf{NB: Um sinal composto por uma componente contínua e alternada é representado usando letras maiúsculas e minúsculas e.g. $v_B(t) = V_B + v_b$.}
		\begin{figure}[ht]
		\centering
		\includegraphics[width=0.85\linewidth]{figuras/AmpBJT}
%		\includegraphics[width=0.25\linewidth]{figuras/bc547pinout}
		\caption{Amplificador transistorizado com BJT. Pinagem do encapsulamento TO-92.}
		\label{fig:AmpBJT}
	\end{figure}
	\begin{enumerate}
		\item Desenhar o diagrama esquemático do modelo de pequenos sinais para o circuito amplificador
		mostrado na Figura~\ref{fig:AmpBJT}.
		
		\begin{resposta}
			Responder aqui desenhando o diagrama esquemático de pequenos sinais devidamente identificando os nós do circuito.
		\end{resposta}
		\item Calcular, teoricamente, usando o modelo ideal de transistor ($\abs{V_{BE}}=0.7V$ e $I_B\approx 0 A$) os valores das voltagens $v_{B}$, $v_{C}$, $v_{E}$, $v_{CE}$, das correntes $ i_{B} $,$  i_{C} $ e $i_{E} $ e dos ganhos $A_1=\frac{\abs{v_e}}{\abs{v_b}}$ (ganho de buffer, i.e. $A_1 \approx 1$) e $A_2=\frac{\abs{v_c}}{\abs{v_b}}$ (ganho inversor). \textbf{Registrar os resultados  na Tabela~\ref{tab:AnaliseCCeCA}. }
		
		\item  Desconectar o capacitor $C_1$ do circuito mostrado na Figura~\ref{fig:AmpBJT} e recalcular o ganho do circuito, \(A_{2x} = \frac{v_{c}}{v_{b}}\).

	\end{enumerate}.

\end{exercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Parte experimental}
\subsection{Simulação} 

\begin{enumerate}[noitemsep]

	\item Desenhar no PAPO o diagrama esquemático do circuito mostrado na Figura~\ref{fig:AmpBJT} para que possa registrar as conexões quando estiver montando o circuito no protoboard.
	
	\begin{resposta}
		Desenhe manualmente o diagrama mostrado na Figura~\ref{fig:AmpBJT}  aqui.
	\end{resposta}

	\item Editar no ambiente do Multisim usando a opção \textbf{File>New>NIELVISII+} o diagrama do circuito  mostrado na Figura~\ref{fig:AmpBJT}.  \textbf{Simular} o circuito no Multisim mensurando e registrando na Tabela~\ref{tab:AnaliseCCeCA} os valores de voltagens e correntes. Verifique as correntes   usando a Lei de Ohm com a queda de voltagem sobre os resistores $R_3$ e $R_5$. 
	
	\item Obter e registrar as formas de onda na entrada \(v_{B}\) e na saída \(v_{C}\). O sinal de entrada deve ser ajustado para  \(\tilde{v}_{1} = 0.5\ sin(2000\pi t)\). 
	
	\item Medir, a partir das formas de onda, o ganho do amplificador, \(A_{2} = \frac{v_{c}}{v_{b}}\), para 
um sinal de entrada com frequência de 1kHz e amplitude de 0.5Vp e registrar na Tabela~\ref{tab:AnaliseCCeCA}.

\item  Medir, a partir das formas de onda, o ganho de voltagem \(A_{1} = \frac{v_{e}}{v_{b}}\) e registrar na Tabela~\ref{tab:AnaliseCCeCA}.

\item Desenhar em um mesmo gráfico as formas de onda do gerador (FGEN) \(v_{1}\), \(v_{B}\), \(v_{E}\) e sobre o resistor \(R_{5}\), \(v_{D}\). O sinal de entrada é \(v_{1} = 0.5\ sin(2000\pi t)\).

\item  Desconectar o capacitor $C_1$ do circuito mostrado na Figura~\ref{fig:AmpBJT} e mensurar o ganho do circuito, \(A_{2x} = \frac{v_{c}}{v_{b}}\).

		\begin{resposta}
			Desenhe as formas de onda dos resultados de simulação aqui.
		\end{resposta}


\end{enumerate}

\subsection{Experimento real} 
	\textbf{Montar} o circuito amplificador no protoboard do NIELVISII+ e anotar na Tabela~\ref{tab:AnaliseCCeCA} os resultados experimentais. Refaça os mesmos procedimentos de simulação com o experimento real.
	
	 \color{red}{Utilize o multímetro portátil para mensurar as correntes tomando cuidado para não fechar curto-circuito. Se estiver com receio ou dúvida, solicite ajuda do professor.}\color{black}
	

\begin{resposta}
	Desenhe as formas de onda dos resultados experimentais aqui.
\end{resposta}

\subsection{Análise de resultados}


Comparar os resultados registrados na Tabela~\ref{tab:AnaliseCCeCA}, i.e. previstos teoricamente, simulação e experimental. 
\begin{itemize}
	\item A previsão teórica de amplificação linear (sem distorções) foi verificada em simulação e experimentalmente?
	\item As discrepâncias observadas são significativas a ponto de comprometer as aproximações teóricas usadas?
	\item O efeito de \emph{buffer} (reforçador de sinal) com ganho unitário positivo foi observado no ganho $A_1=\frac{v_e}{v_b}$?
	\item O sinal negativo do ganho $A_{2}$ foi verificado como uma inversão de fase em torno de um valor \emph{offset} positivo de voltagem?
	\item O efeito do capacitor $C_1$ no ganho $A_{2x}$ foi verificado como significativo?

\end{itemize}  

\begin{resposta}
	Responder aqui preenchendo a tabela com os valores obtidos.
	
	\begin{table}[h]
		\caption{Tabela dos resultados de análise CC e CA do amplificador transistorizado.}
		\label{tab:AnaliseCCeCA}
		\centering
		\begin{tabular}{|l|l|l|l|}
			\hline
			Variável & Valor Teórico           & Valor  Simulado      & Valor Experimental. \\ \hline
			$v_1$   & $0.0 + 0.50\, \sin(2k\pi\,t)$   &$0.0 + 0.50 \, \sin(2k\pi\,t)$  &  $0.0 + 0.50 \, \sin(2k\pi\,t) $   \\ \hline
			$v_B$   &    & &     \\ \hline
			$v_E$   &    & &     \\ \hline
			$v_C$   &    & &     \\ \hline
			$v_{CE}$   &    & &     \\ \hline
			$v_D$   &    & &     \\ \hline
			$i_B$   &    & &     \\ \hline
			$i_E$   &    & &     \\ \hline
			$i_C$   &    & &     \\ \hline
			$A_1=\frac{\abs{v_e}}{\abs{v_b}}$   &    & &     \\ \hline
			$A_2=\frac{\abs{v_c}}{\abs{v_b}}$   &    & &     \\ \hline
			$A_{2x}=\frac{\abs{v_c}}{\abs{v_b}}$   &    & &     \\ \hline
		\end{tabular}
%
%		\vspace{0.25cm}
%		\footnotesize{${}^*$Os nós $B$, $C$ e $E$ correspondem aos pinos do transistor \emph{viz.} Base, Coletor e Emissor, respectivamente.}
	\end{table}
\end{resposta}

\section{Conclusões e sugestões}

\begin{resposta}
 Edite suas conclusões dentro do ambiente Resposta! Comentar com suas palavras todos os objetivos propostos para esta prática: foram alcançados integralmente, parcialmente. Mencione o que aprendeu com esta prática.
\end{resposta}

\section{Referências bibliográficas}

\begin{resposta}
	Citar os textos consultados para a realização da aula prática.
\end{resposta}

\bibliography{IEArefbib}
\bibliographystyle{plainnat}
\end{document}