\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\citation{Signorelli2001}
\citation{Markel1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introdução }{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Um relatório deve conter os seguintes tópicos:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dicas para o Relatório Técnico de Estágio Curricular}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Local do estágio}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Foto do Laboratório LEIC-COLTEC-UFMG.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEICCOLTECUFMG}{{1.1}{3}{Foto do Laboratório LEIC-COLTEC-UFMG.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tema e oportunidades do estágio técnico}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos}{3}{subsection.1.2.1}\protected@file@percent }
\citation{LatexCookbook}
\citation{pgftikz}
\citation{circuitikz}
\citation{Matlab}
\citation{multisim2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ferramentas utilizadas}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuições ou atividades desenvolvidas}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Descricao_Atividades}{{1.4}{4}{Contribuições ou atividades desenvolvidas}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comentários finais}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dicas do \LaTeX  }{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{6}{Dicas do \protect \LaTeX  }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Por que \LaTeX  ?}{6}{section.2.1}\protected@file@percent }
\newlabel{lst:LatexBasicoDoc}{{2.1}{7}{Estrutura básica de um documento \LaTeX }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Estrutura básica de um documento \LaTeX  .}{7}{lstlisting.2.1}\protected@file@percent }
\citation{Astrom:1970}
\citation{Astrom:1997}
\citation{Horowitz:1981307}
\citation{JabRef2021}
\citation{BragaAR2019}
\citation{bragaAR2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O jeito \LaTeX  \ de editar texto}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Citações e referências cruzadas}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As citações de referências bibliográficas}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referências cruzadas}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comentários}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estilo de fontes para destacar texto}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Espaços e mudança de linha}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para inserir espaçamento horizontal no texto}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para inserir espaçamento vertical }{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As dimensões de comprimento}{10}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensões de comprimento usadas pelo \LaTeX  .\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:DimLatex}{{2.1}{11}{Dimensões de comprimento usadas pelo \protect \LaTeX  .\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Listas}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diferenciando formatação para matemática, texto, operadores ou funções}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Expressões matemáticas estilo \emph  {inline}}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {Displaystyle}}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expressões matemáticas estilo \emph  {equação}}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:piuBella}{{2.1}{13}{Expressões matemáticas estilo \protect \emph  {equação}}{equation.2.3.1}{}}
\newlabel{eq:piuBella2}{{2.2}{14}{Expressões matemáticas estilo \protect \emph  {equação}}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Índices, expoentes e caracteres delimitadores}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arranjos e Matrizes}{14}{section*.13}\protected@file@percent }
\newlabel{eq:QuedaVoltagem}{{2.4}{16}{Arranjos e Matrizes}{equation.2.3.4}{}}
\newlabel{eq:desvioPadrao}{{2.5}{16}{Arranjos e Matrizes}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Figuras}{16}{section.2.4}\protected@file@percent }
\newlabel{lst:IncludeFigura}{{2.2}{17}{Sintaxe clássica para inserir uma figura}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sintaxe clássica para inserir uma figura.}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura simplificada de um sistema de controle baseado em modelo com a função de Auditor de Processo. Se desejar inserir referência cruzada na legenda, lembre-se de proteger o comando com \emph  {protect}: Uma figura que se liga a uma bela equação \bref {eq:piuBella}.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MBPCauditor}{{2.1}{17}{Arquitetura simplificada de um sistema de controle baseado em modelo com a função de Auditor de Processo. Se desejar inserir referência cruzada na legenda, lembre-se de proteger o comando com \protect \emph  {protect}: Uma figura que se liga a uma bela equação \protect \bref {eq:piuBella}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura simplificada de um sistema de controle.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MBPCauditor2}{{2.2}{18}{Arquitetura simplificada de um sistema de controle.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama em blocos de uma cadeia de amostragem de um sinal com um filtro anti-aliasing analógico e um filtro anti-aliasing digital seguido por uma decimação de dados.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DBlocosFiltroAmostragemDecimador}{{2.3}{18}{Diagrama em blocos de uma cadeia de amostragem de um sinal com um filtro anti-aliasing analógico e um filtro anti-aliasing digital seguido por uma decimação de dados.\relax }{figure.caption.16}{}}
\newlabel{lst:FigKeyfloat1}{{2.3}{18}{Sintaxe \emph {keyfloats} para inserir um grupo de figuras sem legenda para a figura toda}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sintaxe \emph  {keyfloats} para inserir um grupo de figuras sem legenda para a figura toda.}{18}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primeira subfigura: A\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SubFloatA}{{2.4}{20}{Primeira subfigura: A\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Segunda subfigura: B\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SubFloatB}{{2.5}{20}{Segunda subfigura: B\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Terceira subfigura: C\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SubFloatC}{{2.6}{20}{Terceira subfigura: C\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Uma tabela incluída como Quarta subfigura: D\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:SubFloatD}{{2.2}{20}{Uma tabela incluída como Quarta subfigura: D\relax }{table.caption.22}{}}
\newlabel{fig:SubfigA}{{2.7a}{20}{Subfigura A\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SubfigA}{{a}{20}{Subfigura A\relax }{figure.caption.24}{}}
\newlabel{fig:SubfigB}{{2.7b}{20}{Subfigura B\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SubfigB}{{b}{20}{Subfigura B\relax }{figure.caption.24}{}}
\newlabel{fig:SubfigC}{{2.7c}{20}{Subfigura C\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SubfigC}{{c}{20}{Subfigura C\relax }{figure.caption.24}{}}
\newlabel{fig:SubfigD}{{2.7d}{20}{Subfigura D\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SubfigD}{{d}{20}{Subfigura D\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Legenda da figura toda.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LabelAll}{{2.7}{20}{Legenda da figura toda.\relax }{figure.caption.24}{}}
\newlabel{lst:FigKeysubfig}{{2.4}{20}{Sintaxe \emph {keysubfigs} para inserir uma figura com uma legenda para a figura toda}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sintaxe \emph  {keysubfigs} para inserir uma figura com uma legenda para a figura toda.}{20}{lstlisting.2.4}\protected@file@percent }
\citation{pgftikz}
\citation{circuitikz}
\newlabel{lst:CodigoMatlab}{{2.5}{21}{Código fonte com sintaxe Matlab}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Código fonte com sintaxe Matlab.}{21}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:codigoFigura}{{2.6}{21}{Inserindo código Verbatim por meio do ambiente lstlisting}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Inserindo código Verbatim por meio do ambiente lstlisting.}{21}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como desenhar usando o \LaTeX  ?}{21}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama esquemático. O código Latex está listado no Programa~\ref {code:ExemploTikz}.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagEsquematico}{{2.8}{22}{Diagrama esquemático. O código Latex está listado no Programa~\protect \ref {code:ExemploTikz}.\relax }{figure.caption.26}{}}
\newlabel{code:ExemploTikz}{{2.7}{22}{Exemplo de código para desenhar circuitos usando o CircuiTikZ}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de código para desenhar circuitos usando o CircuiTikZ}{22}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Edição e formatação de Sistemas de Unidades}{23}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplos da sintaxe do \emph  {SIunitx}.\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:siunitx}{{2.3}{24}{Exemplos da sintaxe do \protect \emph  {SIunitx}.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comentários finais}{24}{section.2.6}\protected@file@percent }
\citation{Signorelli2001}
\citation{Signorelli2001}
\citation{Signorelli2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recomendações para elaboração de proposta de projeto}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{25}{Recomendações para elaboração de proposta de projeto}{chapter.3}{}}
\citation{bragaAR2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma com as diversas etapas de um projeto (adaptado de \cite  {Signorelli2001}).\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fluxogramaDeProjeto}{{3.1}{26}{Fluxograma com as diversas etapas de um projeto (adaptado de \protect \cite  {Signorelli2001}).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Título do projeto}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autor e orientadores}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificativa}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plano de Trabalho}{29}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de cronograma em forma de tabela com etapas de um plano de trabalho com duração de 12 meses como nos projetos de iniciação científica.\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:PlanoDeTrabalho}{{3.1}{30}{Exemplo de cronograma em forma de tabela com etapas de um plano de trabalho com duração de 12 meses como nos projetos de iniciação científica.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recursos financeiros e infraestratura}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local do estágio ou realização do projeto}{30}{section*.34}\protected@file@percent }
\gtt@chartextrasize{0}{81.36636pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma de atividades típico de um projeto de final de curso com duração de 2 semestres ou 32--36 semanas apresentado como Diagrama de Gantt.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diagGantt}{{3.2}{31}{Cronograma de atividades típico de um projeto de final de curso com duração de 2 semestres ou 32--36 semanas apresentado como Diagrama de Gantt.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Detalhamento de demandas de infraestrutura, materiais, equipamentos e instrumentos previstos para execução do projeto.\relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:Infraestrutura}{{3.2}{32}{Detalhamento de demandas de infraestrutura, materiais, equipamentos e instrumentos previstos para execução do projeto.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resultados esperados}{32}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Público Alvo}{33}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Publicações}{33}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Aprovação}{33}{section.3.9}\protected@file@percent }
\citation{Markel1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura típica de um projeto de Pesquisa \& Desenvolvimento submetido às agências de fomento tais como CNPq, FAPEMIG e CAPES.\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SumarioPrjPeD}{{3.3}{34}{Estrutura típica de um projeto de Pesquisa \& Desenvolvimento submetido às agências de fomento tais como CNPq, FAPEMIG e CAPES.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exemplos de tópicos de projetos}{34}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esboço de sumário típico de um projeto de automação elaborado por empresas de consultoria para indústrias de controle de processo\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SumarioPrjConsultAI}{{3.4}{35}{Esboço de sumário típico de um projeto de automação elaborado por empresas de consultoria para indústrias de controle de processo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelos para relatório de atividades\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ModelosRA}{{3.5}{36}{Modelos para relatório de atividades\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Relatório de atividades}{36}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Comentários finais}{36}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia para resolução de problemas}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{37}{Metodologia para resolução de problemas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sete Passos para Resolver Problemas}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resolução lógica de problemas\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ResolucaoLogicaProb}{{4.1}{38}{Resolução lógica de problemas\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questões características de uma boa resolução de problemas}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Métodos de divisão do problema}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elementos chaves para a resolução de problemas em grupo}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Organização e Estrutura}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Esquemas de organização e apresentação dos tópicos}{39}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de agrupamento\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{EstruturaAgrupamento}{{4.2}{39}{Estrutura de agrupamento\relax }{figure.caption.43}{}}
\newlabel{fig:SubfigA}{{4.4a}{40}{Encadeando a situação atual, complicações e resolução.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:SubfigA}{{a}{40}{Encadeando a situação atual, complicações e resolução.\relax }{figure.caption.46}{}}
\newlabel{fig:CCCAalvoAudiencia}{{4.4b}{40}{Conceito CCCA: Objeto alvo $\DOTSB \mapstochar \DOTSB \protect \relbar \protect \joinrel \rightarrow $ Audiência\relax }{figure.caption.46}{}}
\newlabel{sub@fig:CCCAalvoAudiencia}{{b}{40}{Conceito CCCA: Objeto alvo $\DOTSB \mapstochar \DOTSB \protect \relbar \protect \joinrel \rightarrow $ Audiência\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contando a história da resolução do problema.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ContandoHistoriaRP}{{4.4}{40}{Contando a história da resolução do problema.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrutura de argumentação lógica com encadeamento de causalidade.\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{EstruturaArgumentacao}{{4.3}{40}{Estrutura de argumentação lógica com encadeamento de causalidade.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Análise de Impacto}{40}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema gráfico para análise de impacto.\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:AnaliseImpacto}{{4.5}{40}{Esquema gráfico para análise de impacto.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Preparando-se para uma entrevista ou reunião \faPeopleArrows }{41}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Entrevista}{41}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diálogo Guiado}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guia de entrevista}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Para se ter em mente}{42}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Enganos comuns}{43}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Comentários finais}{43}{section.4.12}\protected@file@percent }
\newlabel{rodape:bom senso}{{2}{43}{}{Hfootnote.15}{}}
\citation{Markel1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critérios de avaliação}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{44}{Critérios de avaliação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabela de avaliação do relatório técnico}{44}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Janela de Johari.\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:JohariWindow}{{5.1}{44}{Janela de Johari.\relax }{figure.caption.50}{}}
\citation{Markel1994}
\citation{Markel1994}
\citation{Markel1994}
\citation{Markel1994}
\citation{Markel1994}
\citation{Markel1994}
\citation{Markel1994}
\citation{Markel1994}
\citation{Markel1994}
\newlabel{tab:CriteriosAvalMonog}{{5.1}{45}{Tabela de avaliação do relatório técnico}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Critérios de avaliação de monografias.}}{45}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabela de avaliação do seminário de defesa}{49}{section.5.2}\protected@file@percent }
\newlabel{tab:CriteriosAvalSeminario}{{5.2}{49}{Tabela de avaliação do seminário de defesa}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Critérios de avaliação do seminário de defesa.}}{49}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avaliação Final}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sugestões para composição de uma apresentação com slides}{51}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dicas para elaborar slides $6 \times 6$ inteligíveis.\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:slidesLeves6x6}{{5.2}{52}{Dicas para elaborar slides $6 \times 6$ inteligíveis.\relax }{figure.caption.51}{}}
\newlabel{ex:ListaImpactoxCustoAtvPrjOrt}{{5.1}{53}{Análise de Impacto $\times $ Custo}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impacto $\times $ custo para as atividades de um projeto orientado.\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ImpactoCustoPrjOrientado}{{5.3}{53}{Impacto $\times $ custo para as atividades de um projeto orientado.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comentários finais}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e sugestões de trabalho futuro}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{56}{Conclusões e sugestões de trabalho futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusões}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propostas de Trabalho futuro.}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dicas sobre redação de Conclusão}{56}{section.6.3}\protected@file@percent }
\newlabel{sec:dicasConclusao}{{6.3}{56}{Dicas sobre redação de Conclusão}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{O que escrever na seção Conclusões?}{56}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sugestões para autoavaliação das conclusões:}{57}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista dos principais símbolos e abreviações}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abreviações}{58}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Principais símbolos utilizados}{59}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nomenclatura}{60}{section.A.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref_books,MinhasReferencias}
\bibcite{Astrom:1997}{{1}{1997}{{Astrom}}{{}}}
\bibcite{Astrom:1970}{{2}{1970}{{Astrom}}{{}}}
\bibcite{BragaAR2019}{{3}{2010}{{Braga}}{{}}}
\bibcite{bragaAR2021}{{4}{2021}{{Braga}}{{}}}
\bibcite{Horowitz:1981307}{{5}{2015}{{Horowitz and Hill}}{{}}}
\bibcite{multisim2010}{{6}{2010}{{Instruments}}{{}}}
\bibcite{JabRef2021}{{7}{2021}{{JabRef Development Team}}{{}}}
\bibcite{LatexCookbook}{{8}{2015}{{Kottwitz}}{{}}}
\bibcite{Markel1994}{{9}{1994}{{Markel}}{{}}}
\bibcite{Matlab}{{10}{2019}{{Mathworks}}{{}}}
\bibcite{circuitikz}{{11}{2019}{{Redaelli et~al.}}{{}}}
\bibcite{Signorelli2001}{{12}{2001}{{Signorelli et~al.}}{{}}}
\bibcite{pgftikz}{{13}{2019}{{Tantau}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referências}{61}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{70}
