\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Foto do Laboratório LEIC-COLTEC-UFMG.\relax }}{3}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura simplificada de um sistema de controle baseado em modelo com a função de Auditor de Processo. Se desejar inserir referência cruzada na legenda, lembre-se de proteger o comando com \emph {protect}: Uma figura que se liga a uma bela equação \bref {eq:piuBella}.\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura simplificada de um sistema de controle.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama em blocos de uma cadeia de amostragem de um sinal com um filtro anti-aliasing analógico e um filtro anti-aliasing digital seguido por uma decimação de dados.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primeira subfigura: A\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Segunda subfigura: B\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Terceira subfigura: C\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Legenda da figura toda.\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama esquemático. O código Latex está listado no Programa~\ref {code:ExemploTikz}.\relax }}{22}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma com as diversas etapas de um projeto (adaptado de \cite {Signorelli2001}).\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma de atividades típico de um projeto de final de curso com duração de 2 semestres ou 32--36 semanas apresentado como Diagrama de Gantt.\relax }}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura típica de um projeto de Pesquisa \& Desenvolvimento submetido às agências de fomento tais como CNPq, FAPEMIG e CAPES.\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esboço de sumário típico de um projeto de automação elaborado por empresas de consultoria para indústrias de controle de processo\relax }}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelos para relatório de atividades\relax }}{36}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resolução lógica de problemas\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura de agrupamento\relax }}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contando a história da resolução do problema.\relax }}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrutura de argumentação lógica com encadeamento de causalidade.\relax }}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema gráfico para análise de impacto.\relax }}{40}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Janela de Johari.\relax }}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dicas para elaborar slides $6 \times 6$ inteligíveis.\relax }}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Impacto $\times $ custo para as atividades de um projeto orientado.\relax }}{53}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
