\documentclass[10pt]{standalone}

% ---
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage{amsfonts} % 100
\usepackage{tabu} % para usar texto em verbatim {verb|texto literal|} dentro de uma table
\usepackage{steinmetz}% provides \phase for nice complex polar form

\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage[T1]{fontenc}
\usepackage[portuges,brazilian]{babel}
\usepackage[portuges]{varioref}
\usepackage{hyphenat}

\usepackage{tikz} % Drawing package
\usepackage{tkz-euclide} % node definition in tikz
\usepackage[siunitx,american, RPvoltages]{circuitikz}
\usepackage{tikzscale} % para escalonar figuras .tikz inseridas com 
% 	\includegraphics[width=0.5\textwidth]{figuras/ExemploCircuitikz.tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows,shapes,graphs,calc,positioning}
\usetikzlibrary{decorations.markings, decorations.pathmorphing}
\usepgflibrary{shapes.geometric, plotmarks, arrows.meta}
\usetikzlibrary{plotmarks}
\usetikzlibrary{fit}                      % fitting shapes to coordinates
\usetikzlibrary{backgrounds}  % drawing on the background after the foreground
\usepgfplotslibrary{polar, patchplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}

\usepackage{graphicx, balance}
\usepackage{etexcmds,epsfig}
\DeclareGraphicsExtensions{.pdf,.svg,.eps,.png,.jpg,.jpeg}
\usepackage{keyfloat}  % Support for small, `sub' figures and tables

\usepackage[fleqn,tbtags]{mathtools}
\usepackage[tableposition=top]{caption}
\usepackage{booktabs} % for \toprule, etc.
% --- 
\usepackage{physics} % Macros para editar  derivada, matrizes, colchetes grandes, etc.
\usepackage{ifthen} % for if-then-else programming  in latex
\usepackage{cancel}

%--- etc
\usepackage{pgfgantt}  % editar cronograma com diagrama de Gantt

% --- Extending commands etc
\usepackage{xstring}
\usepackage{xcolor} % for using extra color arguments 
\usepackage{xargs} % for using extra optional arguments 
\usepackage[skins,xparse]{tcolorbox}
\usepackage{varwidth}

\usepackage{colortbl}
\usepackage{adjustbox}
\usepackage{ulem} % para comentar e destacar textos com \uwave{}, \sout{} \xout{} \hl{}
\usepackage{highlightlatex} % para destacar texto
% --- chars
\usepackage[electronic]{ifsym}
\usepackage{marvosym} %Smiley
\usepackage{tikzsymbols}%\Cooley

% --- Listagens com correção de comentários com acentos
\usepackage{tabto}
\usepackage{tabularray}
\usepackage[numbered]{matlab-prettifier}
%\usepackage{mcode}
\lstset{backgroundcolor=\color{olive!3}} % Formata background de lisatgens de programas

%%----------------------------------------

% Defining Matlab default colors
\definecolor{lara}{rgb}{0.8500    0.3250    0.0980}
\definecolor{laranja}{rgb}{0.8500    0.3250    0.0980}
\definecolor{azul}{rgb}{0.0000    0.4470    0.7410}
\definecolor{verm}{rgb}{1.0000    0.3100    0.3900}
\definecolor{vermelho}{rgb}{1.0000    0.3100    0.3900}
\definecolor{amar}{rgb}{0.9290    0.6940    0.1250}
\definecolor{amarelo}{rgb}{0.9290    0.6940    0.1250}
\definecolor{roxo}{rgb}{0.4940    0.1840    0.5560}
\definecolor{verd}{rgb}{0.4660    0.6740    0.1880}
\definecolor{verde}{rgb}{0.4660    0.6740    0.1880}
\definecolor{azcl}{rgb}{0.3010    0.7450    0.9330}
\definecolor{marr}{rgb}{0.6350    0.0780    0.1840}
\definecolor{marrom}{rgb}{0.6350    0.0780    0.1840}
\definecolor{ouro}{rgb}{0.9961    0.6667    0.2275}

%--- Padronizando cores
\definecolor{vcolor}{rgb}{0.8500    0.3250    0.0980} %laranja
\definecolor{icolor}{rgb}{0.0000    0.4470    0.7410} %azul
\definecolor{corUFMG}{rgb}{0.784, 0.063, 0.18}
%--------------------
% Definitions to help locate nodes. Comment out the second definition when done!
\def\normalcoord(#1){coordinate(#1)} \def\showcoord(#1){node[circle, red, draw, inner sep=1pt, 
	pin={[red, overlay, inner sep=0.5pt, font=\tiny, pin distance=0.1cm, 
		pin edge={red, overlay}]45:#1}](#1){}} 
\let\coord=\normalcoord 
%\let\coord=\showcoord 

%\probe[verm]{A}[150:0.75]{Ap}[$+$][2pt][10pt]
\newcommandx{\probe}[7][1=red, 3=45:0.5, 5=$+$, 6=0.25pt, 7=5pt] %[color]{x,y}[angle:radius]{name}[label][line width][-Kite length] 
{\draw[#1, line width = #6,-{Kite[length=#7]}] ($(#2)+(#3)$) node[circle, very thin, inner sep=0.5pt, minimum size=5pt, draw=#1, fill=#1!10,font=\tiny](#4){#5} to (#2);
}
\newcommandx{\eye}[4][1=black, 3=0.5, 4=-10]% [color]{x,y}[size][rotation]
{   \draw[#1,rotate around={#4:(#2)}] (#2) -- ++(-.5*55:#3) (#2) -- ++(.5*55:#3);
	\draw[#1] (#2) ++(#4+55:.75*#3) arc (#4+55:#4-55:.75*#3);
	% IRIS
	\draw[#1,fill=#1!30!white] (#2) ++(#4+55/3:.75*#3) arc (#4+180-55:#4+180+55:.28*#3);
	\draw[#1,fill=black] (#2) ++(#4+55/3:.75*#3) arc (#4+55/3:#4-55/3:.75*#3);
}

\newtcolorbox{mybox}[2][]{enhanced,
	before skip=2mm,after skip=2mm, colback=black!5,colframe=black!50,boxrule=0.2mm,
	attach boxed title to top left={xshift=1cm,yshift*=1mm-\tcboxedtitleheight}, varwidth boxed title*=-3cm,
	boxed title style={frame code={ 
			\path[fill=tcbcolback!30!black]
			([yshift=-1mm,xshift=-1mm]frame.north west)
			arc[start angle=0,end angle=180,radius=1mm]
			([yshift=-1mm,xshift=1mm]frame.north east)
			arc[start angle=180,end angle=0,radius=1mm];
			\path[left color=tcbcolback!60!black,right color=tcbcolback!60!black,
			middle color=tcbcolback!80!black]
			([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
			[rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
			-- (frame.south east) -- (frame.south west)
			-- ([xshift=-1mm,yshift=-1mm]frame.north west)
			[sharp corners]-- cycle;
		},interior engine=empty,
	},
	fonttitle=\bfseries,
	title={#2},#1}


\ctikzset{resistors/scale=0.8,capacitors/scale=0.7, diodes/scale=0.6, transistors/scale=1.3, sources/scale=0.8} 
\begin{document}
\tikzstyle{background grid}=[draw, black!50,step=.25cm,opacity=0.25] % --- Grid setup

\begin{circuitikz}[scale=1, transform shape, cute inductors]%,show background grid]
  	\ctikzset{bipoles/amp/width=0.7,resistors/scale=0.7,sources/scale=0.7, amplifiers/thickness=2.75} 
    \tikzstyle{bkgbox}=[draw, rectangle, inner sep=20pt, densely dotted, rounded corners=1mm, 
                        teal, color=teal!50!gray,thick, fill=teal!5]
                        	\ctikzset{american open voltage=legacy}
%  % --- Gridlines
% \def\Xgrid{10}     \def\Ygrid{10} 
%  \draw[step=2mm] [help lines, black!10]  (0,0) grid (\Xgrid,\Ygrid);
%  \draw[step=10mm] [help lines, blue!30]  (0,0) grid (\Xgrid,\Ygrid);
%  \foreach \x in {0, ...,\Xgrid} \node at (\x,0) [below,font=\scriptsize] {\x}; 
%  \foreach \x in {0, ...,\Xgrid} \node at (\x,\Ygrid) [above,font=\scriptsize] {\x}; 
%  \foreach \y in {0, ...,\Ygrid} \node at (0,\y) [left,font=\scriptsize] {\y}; 
%  \foreach \y in {0, ...,\Ygrid} \node at (\Xgrid,\y) [right,font=\scriptsize] {\y}; 
  % --- Definitions -----------
  \def\dx{2.5}  \def\dy{2}
  %---------------------------
  \probe[blue!50!gray]{2.7,3.25}{A}[$B$]
  \probe[blue!50!gray]{5,3.9}{A}[$C$]
  \probe[blue!50!gray]{5,2.6}{A}[$E$]
  \probe[blue!50!gray]{5,1.5}{A}[$D$]
  \probe[blue!50!gray]{4.2,5}{A}[$A$]
  \probe[blue!50!gray]{1.4,3.25}[80:1]{A}[FGEN]

\node[right, font=\sffamily\small] at (7.5,6){Abstrações Lineares};
\begin{scope}[xshift=7.75cm,yshift=3cm]
	\def\dx{1.25} \def\dy{1.25}
	%---
	\draw (0,0) node[above]{$v_b$} \coord(tp0)
	to[short,o-]  ++(\dx/2,0) \coord(tp1)
	to[amp,t=$A_1$,l_=Buffer, font=\scriptsize] ++(\dx,0) \coord(tp2)
	to[short,-o] ++(\dx/4,0) node[above]{$v_e$} ; 
\end{scope}

\begin{scope}[xshift=7.75cm,yshift=5cm]
	\def\dx{1.25} \def\dy{1.25}
	%---
	\draw (0,0) node[above]{$v_b$} \coord(tp0)
	to[short,o-]  ++(\dx/2,0) \coord(tp1)
	to[amp,t=$A_2$,l_={Amplificador inversor}, font=\scriptsize] ++(\dx,0) \coord(tp2)
	to[short,-o] ++(\dx/4,0) node[above]{$v_c$} ; 
\end{scope}
% --- Destacando blocos de circuito no background
    \begin{pgfonlayer}{background}       
%      \clip (0,0) rectangle ++(3,4.25);
      \draw[gray,dashed,fill=teal!5] (0,0) rectangle ++(1.4,3.75);
       \node at (0,0) [inner sep=0pt,above right] {\includegraphics[width=7.5cm]{AmpBJTmultisim.pdf}};
       \node[draw=gray, thick] at (7.75,0.25) [inner sep=0pt,above right] {\includegraphics[width=2.5cm]{bc547pinout.pdf}};
       
    \end{pgfonlayer}
%-------------------------------------------------
\end{circuitikz}

\end{document}