\documentclass[10pt]{standalone}
\usepackage[usenames]{color} %used for font color
% ---
\usepackage{pdflscape}
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage{amsfonts} % 100
\usepackage{tabu} % para usar texto em verbatim {verb|texto literal|} dentro de uma table
\usepackage{steinmetz}% provides \phase for nice complex polar form

\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage[T1]{fontenc}
\usepackage[portuges,brazilian]{babel}
\usepackage[portuges]{varioref}
\usepackage{hyphenat}

\usepackage{tikz} % Drawing package
\usepackage{tkz-euclide} % node definition in tikz
\usepackage[siunitx,american, RPvoltages]{circuitikz}
\usepackage{tikzscale} % para escalonar figuras .tikz inseridas com 
											% 	\includegraphics[width=0.5\textwidth]{figuras/ExemploCircuitikz.tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows,shapes,graphs,calc,positioning}
\usetikzlibrary{decorations.markings, decorations.pathmorphing}
\usepgflibrary{shapes.geometric, plotmarks, arrows.meta}
\usetikzlibrary{plotmarks}
\usetikzlibrary{fit}                      % fitting shapes to coordinates
\usetikzlibrary{backgrounds}  % drawing on the background after the foreground
\usepgfplotslibrary{polar, patchplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}

\usepackage{graphicx, balance}
\usepackage{etexcmds,epsfig}
\DeclareGraphicsExtensions{.pdf,.svg,.eps,.png,.jpg,.jpeg}
\usepackage{keyfloat}  % Support for small, `sub' figures and tables

\usepackage[fleqn,tbtags]{mathtools}
\usepackage[tableposition=top]{caption}
\usepackage{booktabs} % for \toprule, etc.
% --- 
\usepackage{physics} % Macros para editar  derivada, matrizes, colchetes grandes, etc.
\usepackage{ifthen} % for if-then-else programming  in latex
\usepackage{cancel}

%--- etc
\usepackage{pgfgantt}  % editar cronograma com diagrama de Gantt

% --- Extending commands etc
\usepackage{xstring}
\usepackage{xcolor} % for using extra color arguments 
\usepackage{xargs} % for using extra optional arguments 
\usepackage[skins,xparse]{tcolorbox}
\usepackage{colortbl}
\usepackage{adjustbox}
\usepackage{ulem} % para comentar e destacar textos com \uwave{}, \sout{} \xout{} \hl{}
\usepackage{highlightlatex} % para destacar texto
% --- chars
\usepackage[electronic]{ifsym}
\usepackage{marvosym} %Smiley
\usepackage{tikzsymbols}%\Cooley

% --- Listagens com correção de comentários com acentos
\usepackage{tabto}
\usepackage{tabularray}
\usepackage[numbered]{matlab-prettifier}

%%----------------------------------------

% Defining Matlab default colors
\definecolor{lara}{rgb}{0.8500    0.3250    0.0980}
\definecolor{laranja}{rgb}{0.8500    0.3250    0.0980}
\definecolor{azul}{rgb}{0.0000    0.4470    0.7410}
\definecolor{verm}{rgb}{1.0000    0.3100    0.3900}
\definecolor{vermelho}{rgb}{1.0000    0.3100    0.3900}
\definecolor{amar}{rgb}{0.9290    0.6940    0.1250}
\definecolor{amarelo}{rgb}{0.9290    0.6940    0.1250}
\definecolor{roxo}{rgb}{0.4940    0.1840    0.5560}
\definecolor{verd}{rgb}{0.4660    0.6740    0.1880}
\definecolor{verde}{rgb}{0.4660    0.6740    0.1880}
\definecolor{azcl}{rgb}{0.3010    0.7450    0.9330}
\definecolor{marr}{rgb}{0.6350    0.0780    0.1840}
\definecolor{marrom}{rgb}{0.6350    0.0780    0.1840}
\definecolor{ouro}{rgb}{0.9961    0.6667    0.2275}

%--- Padronizando cores
\definecolor{vcolor}{rgb}{0.8500    0.3250    0.0980} %laranja
\definecolor{icolor}{rgb}{0.0000    0.4470    0.7410} %azul
\definecolor{corUFMG}{rgb}{0.784, 0.063, 0.18}
%--------------------
% Definitions to help locate nodes. Comment out the second definition when done!
\def\normalcoord(#1){coordinate(#1)} \def\showcoord(#1){node[circle, red, draw, inner sep=1pt, 
	pin={[red, overlay, inner sep=0.5pt, font=\tiny, pin distance=0.1cm, 
		pin edge={red, overlay}]45:#1}](#1){}} 
\let\coord=\normalcoord 
%\let\coord=\showcoord 

%\probe[verm]{A}[150:0.75]{Ap}[$+$][2pt][10pt]
\newcommandx{\probe}[7][1=red, 3=45:0.5, 5=$+$, 6=0.25pt, 7=5pt] %[color]{x,y}[angle:radius]{name}[label][line width][-Kite length] 
{\draw[#1, line width = #6,-{Kite[length=#7]}] ($(#2)+(#3)$) node[circle, very thin, inner sep=0pt, minimum size=5pt, draw=#1, fill=#1!10,font=\tiny](#4){#5} to (#2);
}
\newcommandx{\eye}[4][1=black, 3=0.5, 4=-10]% [color]{x,y}[size][rotation]
{   \draw[#1,rotate around={#4:(#2)}] (#2) -- ++(-.5*55:#3) (#2) -- ++(.5*55:#3);
	\draw[#1] (#2) ++(#4+55:.75*#3) arc (#4+55:#4-55:.75*#3);
	% IRIS
	\draw[#1,fill=#1!30!white] (#2) ++(#4+55/3:.75*#3) arc (#4+180-55:#4+180+55:.28*#3);
	\draw[#1,fill=black] (#2) ++(#4+55/3:.75*#3) arc (#4+55/3:#4-55/3:.75*#3);
}

\ctikzset{resistors/scale=0.8,capacitors/scale=0.7, diodes/scale=0.6, transistors/scale=1.3, sources/scale=0.8} \begin{document}
%%------------------------------------------------------------------- %%
%  fig:LEDpins
%  Diagrama esquemático de LED
%
%  --- Anisio R. Braga, COLTEC-UFMG
%  --- 2022/05/09
%---------------------------------------------------------------------

\tikzset{% arc of an ellipse \draw[thick, red, -latex] (0,0) [partial ellipse=30:150:3cm and 2cm];
    partial ellipse/.style args={#1:#2:#3}{
        insert path={+ (#1:#3) arc (#1:#2:#3)}
    }
}
%------------------------------------------------------------
\begin{circuitikz}[scale=1, transform shape, cute inductors]
	\ctikzset{resistors/scale=0.7,  capacitors/scale=0.7, inductors/scale=0.8,sources/scale=0.8}
    \ctikzset{american open voltage=legacy}
    \tikzstyle{bkgbox}=[draw, rectangle, inner sep=16pt, densely dotted, rounded corners=1mm, 
                        teal, color=teal!50!gray,thick, fill=teal!5]
	% --- Definitions -----------
	\def\dx{2}	\def\dy{2}
	%---------------------------

%--- LED
	\draw[]  (-1,1)node[left]{A} \coord(a2) to[led, l=LED,o-o] ++(\dx,0) node[right]{K}\coord(a1);
    \draw[semithick, red,fill=pink] (0,0) [partial ellipse=35:325:0.5cm and 0.5cm] -- (35:0.5) -- (-35:0.5);
    \draw[very thick] (-0.25,0) node[circ]{} --(-120:1.25)node[below]{A} (0.25,0) node[circ]{} --(-60:1)node[below]{K}  ;
%--- LED lateral
\begin{scope}[xshift=-0.5cm,yshift=-2.5cm]
    \draw[thick,red, fill=pink] (0,0) --++(0,0.25) --++(0.1,0)--++(0,0.5) to[out=90, in=180] ++(0.4,0.5) to[out=0, in=90] ++(0.4,-0.5)  --++(0,-0.5) --++(0.05,0)--++(0,-0.25)  -- cycle;
    \draw[fill=gray] (0.8,-0.5)node[right, align=center]{K\\ $-$} --++(0,1) --++(-0.4,0)--++(0.3,-0.3)--++(0,-0.7)-- cycle;% K
    \draw[fill=gray]  (0.2,-0.75) node[above left, align=center]{A\\ $+$} --++(0,1.25) --++(0.1,0)--++(0.2,-0.2) --++(-0.2,-0.1)--++(0,-0.95)-- cycle;
        \fill[fill=white] ($(0.25,0.5)+(0.2,0.0)$) to[out=-45,in=-135] ++(0.3,0) -- cycle;
    \draw (0.25,0.5) to[out=90,in=90] ++(0.3,-0.05)\coord(k1);

\end{scope}



\end{circuitikz}


\end{document}